{
	"name": "STETCH SAFEUM ",
	"description": "بوت ارقام سافيوم ستيتش",
	"logo": "https://telegra.ph/file/6dc132c4bac7de58f2ca5.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"telethon"
	],
	"repository": "https://github.com/TeamStetch/s/SSSession",
    "env": {
        "STETCH": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



